<!DOCTYPE html><html><head>
      <title>im</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\chenj\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%A6%82%E5%BF%B5">&#x8BBE;&#x8BA1;&#x7684;&#x6982;&#x5FF5;</h1>

<p>&#x5BFB;&#x6C42;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x7684;&#x65B9;&#x6CD5;&#x4E0E;&#x8FC7;&#x7A0B;&#xFF0C;&#x662F;&#x5728;&#x6709;&#x660E;&#x786E;&#x76EE;&#x7684;&#x5F15;&#x5BFC;&#x4E0B;&#x7684;&#x6709;&#x610F;&#x8BC6;&#x521B;&#x9020;&#xFF0C;&#x662F;&#x5BF9;&#x4EBA;&#x4E0E;&#x4EBA;&#x3001;&#x4EBA;&#x4E0E;&#x7269;&#x3001;&#x7269;&#x4E0E;&#x7269;&#x4E4B;&#x95F4;&#x5173;&#x7CFB;&#x7684;&#x6C42;&#x89E3;&#xFF0C;&#x662F;&#x751F;&#x6D3B;&#x65B9;&#x5F0F;&#x7684;&#x4F53;&#x7CFB;&#xFF0C;&#x662F;&#x77E5;&#x8BC6;&#x4EF7;&#x503C;&#x7684;&#x4F53;&#x73B0;</p>
<h2 class="mume-header" id="%E5%AE%A4%E5%86%85%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%A6%82%E5%BF%B5">&#x5BA4;&#x5185;&#x8BBE;&#x8BA1;&#x7684;&#x6982;&#x5FF5;</h2>

<p>&#x8FD0;&#x7528;&#x4E00;&#x5B9A;&#x7684;&#x7269;&#x8D28;&#x6280;&#x672F;&#x624B;&#x6BB5;&#x4E0E;&#x7ECF;&#x6D4E;&#x80FD;&#x529B;&#xFF0C;&#x6839;&#x636E;&#x5BF9;&#x8C61;&#x6240;&#x5904;&#x7684;&#x7279;&#x5B9A;&#x73AF;&#x5883;&#xFF0C;&#x5BF9;&#x5185;&#x90E8;&#x7A7A;&#x95F4;&#x8FDB;&#x884C;&#x7EC4;&#x7EC7;&#x4E0E;&#x521B;&#x9020;&#xFF0C;&#x5F62;&#x6210;&#x5B89;&#x5168;&#x3001;&#x536B;&#x751F;&#x3001;&#x8212;&#x9002;&#x3001;&#x4F18;&#x7F8E;&#x3001;&#x751F;&#x6001;&#x7684;&#x5185;&#x90E8;&#x73AF;&#x5883;&#xFF0C;&#x6EE1;&#x8DB3;&#x4EBA;&#x4EEC;&#x7684;&#x7269;&#x8D28;&#x529F;&#x80FD;&#x9700;&#x8981;&#x4E0E;&#x7CBE;&#x795E;&#x529F;&#x80FD;&#x9700;&#x8981;</p>
<h2 class="mume-header" id="%E5%AE%A4%E5%86%85%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%96%B9%E6%B3%95">&#x5BA4;&#x5185;&#x8BBE;&#x8BA1;&#x7684;&#x65B9;&#x6CD5;</h2>

<ul>
<li>&#x5927;&#x5904;&#x7740;&#x773C;&#xFF0C;&#x7EC6;&#x5904;&#x7740;&#x624B;&#xFF0C;&#x603B;&#x4F53;&#x6784;&#x601D;&#x4E0E;&#x7EC6;&#x90E8;&#x63A8;&#x6572;&#x76F8;&#x7ED3;&#x5408;</li>
<li>&#x4ECE;&#x91CC;&#x5230;&#x5916;&#xFF0C;&#x4ECE;&#x5916;&#x5230;&#x91CC;&#xFF0C;&#x5C40;&#x90E8;&#x4E0E;&#x6574;&#x4F53;&#x534F;&#x8C03;&#x7EDF;&#x4E00;</li>
<li>&#x610F;&#x5728;&#x7B14;&#x5148;&#x6216;&#x7B14;&#x610F;&#x540C;&#x6B65;&#xFF0C;&#x7ACB;&#x610F;&#x4E0E;&#x8868;&#x8FBE;&#x5E76;&#x91CD;</li>
</ul>
<h2 class="mume-header" id="%E5%AE%A4%E5%86%85%E8%AE%BE%E8%AE%A1%E7%9A%84%E8%BF%87%E7%A8%8B">&#x5BA4;&#x5185;&#x8BBE;&#x8BA1;&#x7684;&#x8FC7;&#x7A0B;</h2>

<h3 class="mume-header" id="%E8%AE%BE%E8%AE%A1%E5%87%86%E5%A4%87%E9%98%B6%E6%AE%B5">&#x8BBE;&#x8BA1;&#x51C6;&#x5907;&#x9636;&#x6BB5;</h3>

<ul>
<li>
<p>&#x4E86;&#x89E3;&#x5EFA;&#x7B51;&#x7684;&#x57FA;&#x672C;&#x60C5;&#x51B5;</p>
</li>
<li>
<p>&#x4E86;&#x89E3;&#x4E1A;&#x4E3B;&#x7684;&#x610F;&#x56FE;&#x4E0E;&#x8981;&#x6C42;</p>
</li>
<li>
<p>&#x660E;&#x786E;&#x5DE5;&#x4F5C;&#x8303;&#x56F4;&#x53CA;&#x76F8;&#x5E94;&#x8303;&#x56F4;&#x7684;&#x6295;&#x8D44;&#x989D;</p>
</li>
<li>
<p>&#x660E;&#x786E;&#x6750;&#x6599;&#x60C5;&#x51B5;</p>
</li>
<li>
<p>&#x5B9E;&#x5730;&#x8C03;&#x7814;&#x548C;&#x6536;&#x96C6;&#x8D44;&#x6599;</p>
</li>
<li>
<p>&#x62DF;&#x5B9A;&#x4EFB;&#x52A1;&#x4E66;</p>
<h3>&#x65B9;&#x6848;&#x8BBE;&#x8BA1;&#x9636;&#x6BB5;</h3>
</li>
<li>
<p>&#x65B9;&#x6848;&#x8BBE;&#x8BA1;</p>
</li>
<li>
<p>&#x63D0;&#x4F9B;&#x6210;&#x679C; &#x8BBE;&#x8BA1;&#x8BF4;&#x660E;&#x4E66;&#x548C;&#x8BBE;&#x8BA1;&#x56FE;&#x7EB8;</p>
<h3>&#x6DF1;&#x5316;&#x8BBE;&#x8BA1;&#x9636;&#x6BB5;</h3>
</li>
<li>
<p>&#x6DF1;&#x5316;&#x8BBE;&#x8BA1; &#x65B9;&#x6848;&#x8BBE;&#x8BA1;&#x4E0E;&#x65BD;&#x5DE5;&#x56FE;&#x8BBE;&#x8BA1;</p>
</li>
<li>
<p>&#x63D0;&#x4F9B;&#x6210;&#x679C; &#x540C;&#x4E0A;&#x4E00;&#x9636;&#x6BB5;&#x76F8;&#x4F3C;&#xFF0C;&#x4F46;&#x4ECE;&#x5404;&#x4E13;&#x4E1A;&#x89D2;&#x5EA6;&#x8BBA;&#x8BC1;&#x65B9;&#x6848;&#x7684;&#x53EF;&#x884C;&#x6027;</p>
<h3>&#x65BD;&#x5DE5;&#x56FE;&#x8BBE;&#x8BA1;&#x9636;&#x6BB5;</h3>
</li>
<li>
<p>&#x65BD;&#x5DE5;&#x56FE;&#x8BBE;&#x8BA1;</p>
</li>
<li>
<p>&#x63D0;&#x4F9B;&#x6210;&#x679C; &#x8BBE;&#x8BA1;&#x8BF4;&#x660E;&#x4E66;&#x4E0E;&#x8BBE;&#x8BA1;&#x56FE;&#x7EB8;</p>
<h3>&#x73B0;&#x573A;&#x914D;&#x5408;&#x9636;&#x6BB5;</h3>
<h3>&#x8BC4;&#x4EF7;&#x9636;&#x6BB5;</h3>
</li>
</ul>
<h2 class="mume-header" id="%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5%E7%9A%84%E5%AD%A6%E4%B9%A0">&#x8BBE;&#x8BA1;&#x5B9E;&#x8DF5;&#x7684;&#x5B66;&#x4E60;</h2>

<ul>
<li>&#x6848;&#x4F8B;&#x5B66;&#x4E60;&#x6CD5;</li>
<li>&#x5BA4;&#x5185;&#x7A7A;&#x95F4;&#x4F53;&#x9A8C;&#x5B66;&#x4E60;&#x6CD5;</li>
<li>&#x5BA4;&#x5185;&#x8BBE;&#x8BA1;&#x4E13;&#x9898;&#x8BAD;&#x7EC3;</li>
</ul>
<h2 class="mume-header" id="%E5%AE%A4%E5%86%85%E8%AE%BE%E8%AE%A1%E6%BC%94%E5%8C%96%E5%9B%A0%E7%B4%A0">&#x5BA4;&#x5185;&#x8BBE;&#x8BA1;&#x6F14;&#x5316;&#x56E0;&#x7D20;</h2>

<ul>
<li>&#x5730;&#x7406;&#x56E0;&#x7D20;&#xFF1A;&#x5730;&#x5F62; &#x5730;&#x8C8C; &#x6C34;&#x6587; &#x6C14;&#x5019;</li>
<li>&#x6587;&#x5316;&#x56E0;&#x7D20; &#x653F;&#x6CBB; &#x7ECF;&#x6D4E; &#x6280;&#x672F; &#x5B97;&#x6559; &#x98CE;&#x4FD7;&#x4E60;&#x60EF;</li>
</ul>
<h2 class="mume-header" id="%E4%B8%AD%E5%9B%BD%E4%BC%A0%E7%BB%9F%E5%AE%A4%E5%86%85%E8%AE%BE%E8%AE%A1%E7%9A%84%E7%89%B9%E5%BE%81">&#x4E2D;&#x56FD;&#x4F20;&#x7EDF;&#x5BA4;&#x5185;&#x8BBE;&#x8BA1;&#x7684;&#x7279;&#x5F81;</h2>

<ul>
<li>
<p>&#x5185;&#x5916;&#x4E00;&#x4F53;&#x5316;</p>
<ul>
<li>&#x901A;&#x8FBE;</li>
<li>&#x8FC7;&#x6E21;</li>
<li>&#x6269;&#x5C55;</li>
<li>&#x501F;&#x666F;</li>
</ul>
</li>
<li>
<p>&#x5E03;&#x5C40;&#x7075;&#x6D3B;&#x5316;</p>
<ul>
<li>&#x9694;&#x6247;</li>
<li>&#x7F69;</li>
<li>&#x5C4F;&#x98CE;</li>
<li>&#x5E37;&#x5E55;</li>
</ul>
</li>
<li>
<p>&#x9648;&#x8BBE;&#x591A;&#x6837;&#x5316;</p>
</li>
<li>
<p>&#x6784;&#x5EFA;&#x88C5;&#x9970;&#x5316;</p>
</li>
<li>
<p>&#x56FE;&#x6848;&#x8C61;&#x5F81;&#x5316;</p>
<ul>
<li>&#x5F62;&#x58F0;</li>
<li>&#x5F62;&#x610F;</li>
<li>&#x7B26;&#x53F7;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E8%A5%BF%E6%96%B9%E5%AE%A4%E5%86%85%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%BC%94%E5%8C%96%E5%8F%8A%E4%B8%BB%E8%A6%81%E7%89%B9%E5%BE%81">&#x897F;&#x65B9;&#x5BA4;&#x5185;&#x8BBE;&#x8BA1;&#x7684;&#x6F14;&#x5316;&#x53CA;&#x4E3B;&#x8981;&#x7279;&#x5F81;</h2>

<ul>
<li>
<p>&#x57C3;&#x53CA;</p>
<ul>
<li>&#x80E1;&#x592B;&#x91D1;&#x5B57;&#x5854; &#x54C8;&#x592B;&#x62C9;&#x91D1;&#x5B57;&#x5854; &#x95E8;&#x5361;&#x4E4C;&#x62C9;&#x91D1;&#x5B57;&#x5854;</li>
</ul>
</li>
<li>
<p>&#x53E4;&#x5E0C;&#x814A;</p>
<ul>
<li>&#x67F1;&#x5F0F; &#x591A;&#x7ACB;&#x514B;&#x67F1;&#x5F0F; &#x7231;&#x5965;&#x5C3C;&#x67F1;&#x5F0F; &#x79D1;&#x6797;&#x65AF;&#x67F1;&#x5F0F;</li>
</ul>
</li>
<li>
<p>&#x53E4;&#x7F57;&#x9A6C;</p>
</li>
</ul>
<h2 class="mume-header" id="%E5%93%A5%E7%89%B9%E5%BC%8F%E9%A3%8E%E6%A0%BC">&#x54E5;&#x7279;&#x5F0F;&#x98CE;&#x683C;</h2>

<blockquote>
<p>P48</p>
</blockquote>
<h2 class="mume-header" id="%E7%A9%BA%E9%97%B4%E7%9A%84%E9%99%90%E5%AE%9A">&#x7A7A;&#x95F4;&#x7684;&#x9650;&#x5B9A;</h2>

<ul>
<li>&#x8BBE;&#x7ACB;&#xFF1A; &#x628A;&#x9650;&#x5B9A;&#x5143;&#x7D20;&#x8BBE;&#x7F6E;&#x4E8E;&#x539F;&#x7A7A;&#x95F4;&#x4E2D;&#xFF0C; &#x800C;&#x5728;&#x8BE5;&#x5143;&#x7D20;&#x5468;&#x56F4;&#x9650;&#x5B9A;&#x51FA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x7A7A;&#x95F4;</li>
<li>&#x56F4;&#x5408;</li>
<li>&#x8986;&#x76D6;</li>
<li>&#x51F8;&#x8D77;</li>
<li>&#x4E0B;&#x6C89;</li>
<li>&#x60AC;&#x67B6;</li>
<li>&#x808C;&#x7406;&#x3001; &#x8272;&#x5F69;&#x3001; &#x5F62;&#x72B6;&#x3001; &#x7167;&#x660E;&#x7B49;&#x7684;&#x53D8;&#x5316;</li>
</ul>
<h2 class="mume-header" id="%E7%A9%BA%E9%97%B4%E7%9A%84%E5%BA%8F%E5%88%97">&#x7A7A;&#x95F4;&#x7684;&#x5E8F;&#x5217;</h2>

<p>&#x7A7A;&#x95F4;&#x7684;&#x5BFC;&#x5411;&#x6027; &#x5206;&#x6E05;&#x4E3B;&#x6B21; &#x5E8F;&#x8A00;-&#x9AD8;&#x6F6E;-&#x7ED3;&#x5C3E;</p>
<p>&#x5165;&#x53E3;&#x7A7A;&#x95F4;-&#x4E00;&#x4E2A;&#x6216;&#x4E00;&#x7CFB;&#x5217;&#x6B21;&#x8981;&#x7A7A;&#x95F4;-&#x9AD8;&#x6F6E;&#x7A7A;&#x95F4;-&#x4E00;&#x4E2A;&#x6216;&#x4E00;&#x7CFB;&#x5217;&#x6B21;&#x8981;&#x7A7A;&#x95F4;-&#x51FA;&#x53E3;&#x7A7A;&#x95F4;</p>
<h2 class="mume-header" id="%E5%BD%A2%E5%BC%8F%E7%BE%8E%E5%8E%9F%E5%88%99">&#x5F62;&#x5F0F;&#x7F8E;&#x539F;&#x5219;</h2>

<p>&#x591A;&#x6837;&#x7EDF;&#x4E00;</p>
<ul>
<li>&#x5747;&#x8861;&#x4E0E;&#x7A33;&#x5B9A;</li>
<li>&#x97F5;&#x5F8B;&#x4E0E;&#x8282;&#x594F;</li>
<li>&#x5BF9;&#x6BD4;&#x4E0E;&#x5FAE;&#x5DEE;</li>
<li>&#x91CD;&#x70B9;&#x4E0E;&#x4E00;&#x822C;</li>
</ul>
<h2 class="mume-header" id="%E5%85%89">&#x5149;</h2>

<ul>
<li>&#x5929;&#x7136;&#x5149;</li>
<li>&#x4EBA;&#x5DE5;&#x5149;</li>
</ul>
<h3 class="mume-header" id="%E5%85%89%E6%BA%90">&#x5149;&#x6E90;</h3>

<ul>
<li>&#x767D;&#x70BD;&#x706F;</li>
<li>&#x8367;&#x5149;&#x706F;</li>
<li>HID&#x706F;</li>
</ul>
<h2 class="mume-header" id="%E5%95%86%E5%BA%97%E7%85%A7%E6%98%8E%E7%9A%84%E5%88%86%E7%B1%BB">&#x5546;&#x5E97;&#x7167;&#x660E;&#x7684;&#x5206;&#x7C7B;</h2>

<ul>
<li>&#x4E00;&#x822C;&#x7167;&#x660E;</li>
<li>&#x91CD;&#x70B9;&#x7167;&#x660E;</li>
<li>&#x88C5;&#x9970;&#x7167;&#x660E;</li>
</ul>
<h2 class="mume-header" id="%E7%95%8C%E9%9D%A2%E5%8F%8A%E9%83%A8%E4%BB%B6%E7%9A%84%E8%A3%85%E9%A5%B0%E8%AE%BE%E8%AE%A1">&#x754C;&#x9762;&#x53CA;&#x90E8;&#x4EF6;&#x7684;&#x88C5;&#x9970;&#x8BBE;&#x8BA1;</h2>

<p>&#x9020;&#x578B;&#x8BBE;&#x8BA1;&#x548C;&#x6784;&#x9020;&#x8BBE;&#x8BA1; &#x539F;&#x5219;&#xFF1A;</p>
<ul>
<li>&#x5B89;&#x5168;&#x53EF;&#x9760;&#xFF0C;&#x517C;&#x987E;&#x9002;&#x7528;</li>
<li>&#x9020;&#x578B;&#x7F8E;&#x89C2;&#xFF0C;&#x5177;&#x6709;&#x7279;&#x8272;</li>
<li>&#x9009;&#x6750;&#x5408;&#x7406;&#xFF0C;&#x9020;&#x4EF7;&#x9002;&#x5B9C;</li>
<li>&#x4F18;&#x5316;&#x65B9;&#x6848;&#xFF0C;&#x65B9;&#x9762;&#x65BD;&#x5DE5;</li>
</ul>
<h3 class="mume-header" id="%E9%A1%B6%E6%A3%9A%E7%9A%84%E9%80%A0%E5%9E%8B">&#x9876;&#x68DA;&#x7684;&#x9020;&#x578B;</h3>

<ul>
<li>&#x5E73;&#x9762;&#x5F0F;</li>
<li>&#x6298;&#x9762;&#x5F0F;</li>
<li>&#x66F2;&#x9762;&#x5F0F;</li>
<li>&#x7F51;&#x683C;&#x5F0F;</li>
<li>&#x5206;&#x5C42;&#x5F0F;</li>
<li>&#x60AC;&#x540A;&#x5F0F;</li>
</ul>
<h3 class="mume-header" id="%E9%A1%B6%E7%95%8C%E9%9D%A2%E7%9A%84%E6%9E%84%E9%80%A0">&#x9876;&#x754C;&#x9762;&#x7684;&#x6784;&#x9020;</h3>

<ul>
<li>
<p>&#x5E73;&#x9876;</p>
</li>
<li>
<p>&#x540A;&#x9876;</p>
<ul>
<li>
<p>&#x7531;&#x540A;&#x7B4B;&#x3001;&#x9F99;&#x9AA8;&#x3001;&#x9762;&#x677F;&#x7EC4;&#x6210;</p>
<h3>&#x4FA7;&#x754C;&#x9762;&#x7684;&#x88C5;&#x9970;&#x8BBE;&#x8BA1;</h3>
</li>
</ul>
</li>
<li>
<p>&#x4E2D;&#x56FD;&#x4F20;&#x7EDF;&#x98CE;&#x683C;</p>
</li>
<li>
<p>&#x897F;&#x65B9;&#x53E4;&#x5178;&#x98CE;&#x683C;</p>
</li>
<li>
<p>&#x73B0;&#x4EE3;&#x98CE;&#x683C;</p>
</li>
</ul>
<h3 class="mume-header" id="%E9%9A%94%E6%96%AD%E7%9A%84%E8%A3%85%E9%A5%B0">&#x9694;&#x65AD;&#x7684;&#x88C5;&#x9970;</h3>

<ul>
<li>
<p>&#x9694;&#x6247;&#x7C7B;</p>
<ul>
<li>&#x9694;&#x6247;</li>
<li>&#x62C6;&#x88C5;&#x5F0F;&#x9694;&#x65AD;</li>
</ul>
</li>
<li>
<p>&#x7F69;</p>
</li>
<li>
<p>&#x535A;&#x53E4;&#x67B6;</p>
</li>
<li>
<p>&#x5C4F;&#x98CE;</p>
</li>
<li>
<p>&#x82B1;&#x683C;</p>
</li>
<li>
<p>&#x73BB;&#x7483;&#x9694;&#x65AD;</p>
</li>
</ul>
<h2 class="mume-header" id="%E5%AE%A4%E5%86%85%E7%8E%AF%E5%A2%83%E4%B8%AD%E7%9A%84%E5%86%85%E5%90%AB%E7%89%A9">&#x5BA4;&#x5185;&#x73AF;&#x5883;&#x4E2D;&#x7684;&#x5185;&#x542B;&#x7269;</h2>

<p>&#x5BB6;&#x5177;&#x3001;&#x9648;&#x8BBE;&#x3001;&#x7EFF;&#x5316;&#x3001;&#x6807;&#x5FD7;</p>
<h2 class="mume-header" id="%E4%B8%AD%E5%9B%BD%E4%BC%A0%E7%BB%9F%E5%AE%B6%E5%85%B7%E7%9A%84%E6%BC%94%E5%8F%98">&#x4E2D;&#x56FD;&#x4F20;&#x7EDF;&#x5BB6;&#x5177;&#x7684;&#x6F14;&#x53D8;</h2>

<blockquote>
<p>P196</p>
</blockquote>
<h2 class="mume-header" id="%E5%AE%B6%E5%85%B7%E7%9A%84%E7%B1%BB%E5%9E%8B">&#x5BB6;&#x5177;&#x7684;&#x7C7B;&#x578B;</h2>

<ul>
<li>
<p>&#x6839;&#x636E;&#x57FA;&#x672C;&#x529F;&#x80FD;</p>
<ul>
<li>&#x4EBA;&#x4F53;&#x5BB6;&#x5177;</li>
<li>&#x51C6;&#x4EBA;&#x4F53;&#x5BB6;&#x5177;</li>
<li>&#x8D2E;&#x7269;&#x5BB6;&#x5177;</li>
<li>&#x88C5;&#x9970;&#x5BB6;&#x5177;</li>
</ul>
</li>
<li>
<p>&#x6839;&#x636E;&#x4F7F;&#x7528;&#x6750;&#x6599;</p>
<ul>
<li>&#x6728;&#x8D28;&#x5BB6;&#x5177;</li>
<li>&#x7AF9;&#x85E4;&#x5BB6;&#x5177;</li>
<li>&#x91D1;&#x5C5E;&#x5BB6;&#x5177;</li>
<li>&#x5851;&#x6599;&#x5BB6;&#x5177;</li>
<li>&#x8F6F;&#x57AB;&#x5BB6;&#x5177;</li>
</ul>
</li>
<li>
<p>&#x6839;&#x636E;&#x7ED3;&#x6784;&#x5F62;&#x5F0F;</p>
<ul>
<li>&#x6846;&#x67B6;&#x5BB6;&#x5177;</li>
<li>&#x677F;&#x5F0F;&#x5BB6;&#x5177;</li>
<li>&#x62C6;&#x88C5;&#x5BB6;&#x5177;</li>
<li>&#x6298;&#x53E0;&#x5BB6;&#x5177;</li>
<li>&#x652F;&#x67B6;&#x5BB6;&#x5177;</li>
<li>&#x5145;&#x6C14;&#x5BB6;&#x5177;</li>
<li>&#x6D47;&#x94F8;&#x5BB6;&#x5177;</li>
</ul>
</li>
<li>
<p>&#x6839;&#x636E;&#x4F7F;&#x7528;&#x7279;&#x70B9;</p>
<ul>
<li>&#x914D;&#x5957;&#x5BB6;&#x5177;</li>
<li>&#x7EC4;&#x5408;&#x5BB6;&#x5177;</li>
<li>&#x591A;&#x7528;&#x5BB6;&#x5177;</li>
<li>&#x56FA;&#x5B9A;&#x5BB6;&#x5177;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E5%AE%A4%E5%86%85%E9%99%88%E8%AE%BE%E7%9A%84%E4%BD%9C%E7%94%A8">&#x5BA4;&#x5185;&#x9648;&#x8BBE;&#x7684;&#x4F5C;&#x7528;</h2>

<ul>
<li>&#x589E;&#x5F3A;&#x7A7A;&#x95F4;&#x5185;&#x6DB5;</li>
<li>&#x70D8;&#x6258;&#x73AF;&#x5883;&#x6C14;&#x6C1B;</li>
<li>&#x5F3A;&#x5316;&#x5BA4;&#x5185;&#x98CE;&#x683C;</li>
<li>&#x8C03;&#x8282;&#x67D4;&#x5316;&#x7A7A;&#x95F4;</li>
<li>&#x53CD;&#x6620;&#x4E2A;&#x6027;&#x7279;&#x70B9;</li>
<li>&#x9676;&#x51B6;&#x54C1;&#x6027;&#x60C5;&#x64CD;</li>
</ul>
<h2 class="mume-header" id="%E9%99%88%E8%AE%BE%E5%93%81%E7%9A%84%E9%80%89%E6%8B%A9">&#x9648;&#x8BBE;&#x54C1;&#x7684;&#x9009;&#x62E9;</h2>

<ul>
<li>&#x98CE;&#x683C;</li>
<li>&#x9020;&#x578B;</li>
<li>&#x8272;&#x5F69;</li>
<li>&#x8D28;&#x611F;</li>
</ul>
<h2 class="mume-header" id="%E9%99%88%E8%AE%BE%E5%93%81%E7%9A%84%E5%B8%83%E7%BD%AE">&#x9648;&#x8BBE;&#x54C1;&#x7684;&#x5E03;&#x7F6E;</h2>

<blockquote>
<p>P224</p>
</blockquote>
<h2 class="mume-header" id="%E5%AE%A4%E5%86%85%E7%BB%BF%E5%8C%96%E7%9A%84%E4%BD%9C%E7%94%A8">&#x5BA4;&#x5185;&#x7EFF;&#x5316;&#x7684;&#x4F5C;&#x7528;</h2>

<ul>
<li>&#x6539;&#x5584;&#x6C14;&#x5019;</li>
<li>&#x7F8E;&#x5316;&#x73AF;&#x5883;</li>
<li>&#x7EC4;&#x7EC7;&#x7A7A;&#x95F4;</li>
<li>&#x9676;&#x51B6;&#x6027;&#x60C5;</li>
</ul>
<h2 class="mume-header" id="%E5%AE%A4%E5%86%85%E6%A4%8D%E7%89%A9%E7%9A%84%E7%A7%8D%E7%B1%BB">&#x5BA4;&#x5185;&#x690D;&#x7269;&#x7684;&#x79CD;&#x7C7B;</h2>

<ul>
<li>&#x5BA4;&#x5185;&#x81EA;&#x7136;&#x751F;&#x957F;&#x690D;&#x7269;</li>
<li>&#x89C2;&#x82B1;&#x690D;&#x7269;</li>
<li>&#x89C2;&#x679C;&#x690D;&#x7269;</li>
<li>&#x85E4;&#x8513;&#x690D;&#x7269;</li>
<li>&#x95FB;&#x9999;&#x690D;&#x7269;</li>
<li>&#x5BA4;&#x5185;&#x6811;&#x6728;</li>
<li>&#x6C34;&#x751F;&#x690D;&#x7269;</li>
</ul>
<h2 class="mume-header" id="%E5%AE%A4%E5%86%85%E7%BB%BF%E5%8C%96%E5%B8%B8%E7%94%A8%E6%A4%8D%E7%89%A9">&#x5BA4;&#x5185;&#x7EFF;&#x5316;&#x5E38;&#x7528;&#x690D;&#x7269;</h2>

<blockquote>
<p>P 232</p>
</blockquote>
<h2 class="mume-header" id="%E5%AE%A4%E5%86%85%E6%A0%87%E5%BF%97%E7%9A%84%E4%BD%9C%E7%94%A8">&#x5BA4;&#x5185;&#x6807;&#x5FD7;&#x7684;&#x4F5C;&#x7528;</h2>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>